multibgmfix.config.title=Configuration of Multi BGM Fix
multibgmfix.config.name.globalSwitch=Fix the overlapping music
multibgmfix.config.name.spectatorAsCreative=Spectator plays creative music
multibgmfix.config.name.enableMusicMessage=Music message overlay

multibgmfix.music.null=Unknown Music
multibgmfix.music.calm1=C418 - Minecraft
multibgmfix.music.calm2=C418 - Clark
multibgmfix.music.calm3=C418 - Sweden
multibgmfix.music.creative1=C418 - Biome Fest
multibgmfix.music.creative2=C418 - Blind Spots
multibgmfix.music.creative3=C418 - Haunt Muskie
multibgmfix.music.creative4=C418 - Aria Math
multibgmfix.music.creative5=C418 - Dreiton
multibgmfix.music.creative6=C418 - Taswell
multibgmfix.music.hal1=C418 - Subwoofer Lullaby
multibgmfix.music.hal2=C418 - Living Mice
multibgmfix.music.hal3=C418 - Haggstrom
multibgmfix.music.hal4=C418 - Danny
multibgmfix.music.nuance1=C418 - Key
multibgmfix.music.nuance2=C418 - Oxygène
multibgmfix.music.piano1=C418 - Dry Hands
multibgmfix.music.piano2=C418 - Wet Hands
multibgmfix.music.piano3=C418 - Mice on Venus
multibgmfix.music.credits=C418 - Alpha
multibgmfix.music.end=C418 - The End
multibgmfix.music.menu1=C418 - Mutation
multibgmfix.music.menu2=C418 - Moog City 2
multibgmfix.music.menu3=C418 - Beginning 2
multibgmfix.music.menu4=C418 - Floating Trees
multibgmfix.music.nether1=C418 - Concrete Halls
multibgmfix.music.nether2=C418 - Dead Voxel
multibgmfix.music.nether3=C418 - Warmth
multibgmfix.music.nether4=C418 - Ballad of the Cats
