multibgmfix.config.title=Configuration of Multi BGM Fix
multibgmfix.config.name.globalSwitch=Enable the Fix

multibgmfix.music.null=(Unknown Music)
multibgmfix.music.calm1=Minecraft
multibgmfix.music.calm2=Clark
multibgmfix.music.calm3=Sweden
multibgmfix.music.creative1=Biome Fest
multibgmfix.music.creative2=Blind Spots
multibgmfix.music.creative3=Haunt Muskie
multibgmfix.music.creative4=Aria Math
multibgmfix.music.creative5=Dreiton
multibgmfix.music.creative6=Taswell
multibgmfix.music.hal1=Subwoofer Lullaby
multibgmfix.music.hal2=Living Mice
multibgmfix.music.hal3=Haggstrom
multibgmfix.music.hal4=Danny
multibgmfix.music.nuance1=Key
multibgmfix.music.nuance2=Oxygène
multibgmfix.music.piano1=Dry Hands
multibgmfix.music.piano2=Wet Hands
multibgmfix.music.piano3=Mice on Venus
multibgmfix.music.boss=(Boss)
multibgmfix.music.credits=Alpha
multibgmfix.music.end=The End
multibgmfix.music.menu1=Mutation
multibgmfix.music.menu2=Moog City 2
multibgmfix.music.menu3=Beginning 2
multibgmfix.music.menu4=Floating Trees
multibgmfix.music.nether1=Concrete Halls
multibgmfix.music.nether2=Dead Voxel
multibgmfix.music.nether3=Warmth
multibgmfix.music.nether4=Ballad of the Cats
