# MultiBGMFix

./: .gitignore  ChangeLog.md  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/rainyaphthyl/multibgmfix/: LiteModMultiBGMFix.java
src/main/java/io/github/rainyaphthyl/multibgmfix/config/: ModConfigPanel.java  ModSettings.java
src/main/java/io/github/rainyaphthyl/multibgmfix/mixin/: AccessGuiIngame.java  AccessSoundHandler.java  AccessSoundManager.java  MixinMinecraft.java  MixinMusicTicker.java  MixinSoundHandler.java  MixinSoundManager.java
src/main/java/io/github/rainyaphthyl/multibgmfix/util/: GenericHelper.java
src/main/java/io/github/rainyaphthyl/multibgmfix/util/version/: AppendingVersion.java  ModVersion.java  VersionPatterns.java
src/main/resources/: litemod.json  mcmod.info  mixins.multibgmfix.json
src/main/resources/assets/multibgmfix/lang/: en_us.lang
