forgeGradleVersion=2.3-SNAPSHOT

modId=multi_bgm_fix
modName=Multi BGM Fix
# lowercase, without hyphens
modPureName=multibgmfix
modVersion=0.1.1

mcVersionOut=1.12.2
mcVersion=1.12.2
mcMappings=stable_39
targetVersion=1.12.r2
author=Naftalluvia
